<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hotel</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #98cced;
    }
    header {
      background-color: #202697;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #528bbc;
      overflow: hidden;
    }
    nav a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    nav a:hover {
      background-color: #ddd;
      color: black;
    }
    section {
      padding: 20px;
    }
    .room, .amenity {
      background-color: rgb(255, 255, 255);
      margin: 15px 0;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 20px;
    }
  </style>
</head>
<body>

<header>
  <h1>The Hungry Lantern Hotel</h1>
  <p>Follow the light - Feed your hunger</p>
</header>

<nav>
  <a href="#about">About</a>
  <a href="#menu">Menu</a>
  <a href="#amenities">Amenities</a>
  <a href="#contact">Contact</a>
</nav>

<section id="about">
  <h2>About Us</h2>
  <p>At The Hungry Lantern, we bring people together with delicious flavors and a warm, inviting atmosphere.Located in Kovalam, our restaurant offers a unique dining experience where every meal is crafted with passion. Join us and let the light of flavor guide your culinary journey. </p>
</section>

<section id="menu">
  <h2>Menu</h2>
  <img src="d3fa639c-b646-4aff-b3f2-39013206e375.png" alt="Description of image" width="500" height="300">
  <img src="unnamed.jpg" alt="Description of image" width="500" height="300">
  <img src="gradient-indian-restaurant-infographic_23-2149433238.jpg" alt="Description of image" width="500" height="300">
</section>

<section id="amenities">
  <h2>Amenities</h2>  
  <img src="7035a9eef425afbb078a99f4f08309d1.jpg" alt="Description of image" width="500" height="300">
  <img src="41f5d85c8bb17ea84e90ee58d8b0aba7.jpg" alt="Description of image" width="500" height="300">
  <div class="amenity">
    <p>✔ Free Wi-Fi</p>
    <p>✔ Swimming Pool</p>
    <p>✔ Family-friendly environment</p>
    <p>✔ Private dining rooms </p>
    <p>✔ Live music on weekends</p>
    <p>✔ Event & party hosting</p>
    <p>✔ Online ordering & home delivery</p>
  </div>
</section>

<section id="contact">
  <h2>Contact Us</h2>
  <p>Email: info@thehungrylanternhotel.com</p>
  <p>Phone: +044 27254867</p>
  <p>Address: 41 Beachside Ave, kovalam, FL</p>
</section>

<footer>
  <p>&copy; 2025 The Hungry Lantern Hotel. All rights reserved.</p>
</footer>

</body>
</html>
